<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Full Attendance Management System - Data Visualizer</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Inter', sans-serif; background: #f9fafb; color: #333; }
    /* Navbar */
    .navbar {
      height: 70px; width: 100%; background: #ffffff; display: flex;
      justify-content: space-between; align-items: center; padding: 0 40px;
      border-bottom: 1px solid #e5e7eb; position: sticky; top: 0; z-index: 1000; transition: 0.3s;
    }
    .navbar.shrink { height: 55px; padding: 0 30px; background: #f1f5f9; }
    .logo { display: flex; align-items: center; font-weight: 700; font-size: 24px; color: #1e3a8a; }
    .logo img { height: 40px; margin-right: 10px; }
    .nav-links a { margin-left: 30px; text-decoration: none; font-weight: 500; color: #374151; transition: color 0.3s; }
    .nav-links a:hover { color: #2563eb; }
    .nav-links a.active { color: #2563eb; }
    /* Hero */
    .hero {
      text-align: center; padding: 80px 20px;
      background: linear-gradient(to right, #2563eb, #60a5fa); color: white;
      border-bottom-left-radius: 50px; border-bottom-right-radius: 50px;
    }
    .hero h1 { font-size: 2.8rem; margin-bottom: 15px; font-weight: 700; }
    .hero p { font-size: 1.2rem; max-width: 600px; margin: auto; opacity: 0.9; }
    /* Section Title */
    .section-title {
      text-align: center; font-size: 2rem; font-weight: 600; margin: 60px 0 30px;
      color: #1e3a8a; position: relative; display: inline-block;
    }
    .section-title::after {
      content: ""; position: absolute; left: 0; bottom: -10px; width: 100%; height: 3px;
      background: #2563eb; border-radius: 2px;
    }
    /* Dashboard */
    .dashboard-container { max-width: 1400px; margin: auto; padding: 20px; }
    .controls, .search-controls {
      display: flex; flex-wrap: wrap; gap: 12px; justify-content: center; margin-bottom: 20px;
      background: #ffffff; padding: 20px; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    }
    .search-controls { padding: 15px; }
    input[type="text"], input[type="number"], input[type="date"], select {
      padding: 12px 15px; border-radius: 8px; border: 1px solid #e5e7eb; outline: none; font-size: 14px; width: 180px;
      font-family: 'Inter', sans-serif;
    }
    input::placeholder { color: #9ca3af; }
    button {
      padding: 12px 20px; border: none; border-radius: 8px;
      background: linear-gradient(to right, #2563eb, #60a5fa); color: white; font-size: 14px;
      cursor: pointer; font-weight: 600; transition: transform 0.2s, box-shadow 0.2s; font-family: 'Inter', sans-serif;
    }
    button:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(37,99,235,0.3); }
    #clearBtn, .delete-btn { background: linear-gradient(to right, #ef4444, #dc2626); }
    #clearBtn:hover, .delete-btn:hover { box-shadow: 0 4px 12px rgba(239,68,68,0.3); }
    .bulk-subject { background: linear-gradient(to right, #10b981, #059669); }
    .bulk-subject:hover { box-shadow: 0 4px 12px rgba(16,185,129,0.3); }
    #message {
      text-align: center; color: #10b981; margin-bottom: 20px; font-weight: 500; padding: 10px;
      border-radius: 8px; background: #d1fae5; display: none;
    }
    #message.error { background: #fee2e2; color: #ef4444; }
    table {
      width: 100%; border-collapse: collapse; background: #ffffff; border-radius: 16px;
      overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.06); margin-bottom: 20px;
    }
    th, td { padding: 14px 20px; text-align: center; font-size: 14px; border-bottom: 1px solid #e5e7eb; }
    th { background: #2563eb; color: white; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }
    .small-btn { padding: 6px 8px; margin: 2px; border-radius: 5px; border: none; cursor: pointer; font-size: 12px; font-weight: 600; }
    .present { background: #10b981; color: white; }
    .absent { background: #ef4444; color: white; }
    .download { background: #6b7280; }
    .detained { background: #fef2f2; color: #dc2626; font-weight: bold; }
    .log { font-size: 11px; text-align: left; color: #6b7280; max-height: 60px; overflow: auto; margin-top: 5px; }
    .subject-cell { min-width: 160px; }
    .total-cell { font-weight: 600; font-size: 16px; }
    .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 20px 0; }
    .stat-card { background: #ffffff; padding: 20px; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.06); text-align: center; }
    .stat-value { font-size: 2rem; font-weight: 700; color: #2563eb; }
    .stat-label { color: #6b7280; margin-top: 5px; }
    .chart-container {
      background: #ffffff; padding: 20px; border-radius: 16px; box-shadow: 0 4px 12px rgba(0,0,0,0.06);
      margin: 20px auto; max-width: 1000px;
    }
    canvas { max-height: 400px; }
    .hidden { display: none; }
    /* Footer */
    footer { margin-top: 60px; background: #ffffff; border-top: 1px solid #e5e7eb; text-align: center; padding: 20px; color: #6b7280; font-size: 0.9rem; }
    @media (max-width: 850px) {
      .controls, .search-controls { flex-direction: column; align-items: center; }
      input[type="text"], input[type="number"], input[type="date"], select { width: 90%; }
      table { font-size: 12px; }
      .subject-cell { min-width: 120px; }
      .stats-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar" id="navbar">
    <div class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/3063/3063181.png" alt="Data Visualizer Logo">
      Data Visualizer
    </div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="features.html">Features</a>
      <a href="chart.html" class="active">Attendance</a>
    </div>
  </div>

  <!-- Hero -->
  <section class="hero">
    <h1>Full Attendance Management System</h1>
    <p>Comprehensive tool for tracking student attendance, generating detailed reports, and visualizing performance metrics across multiple subjects.</p>
  </section>

  <!-- Dashboard -->
  <div class="dashboard-container">
    <h2 class="section-title">System Controls</h2>

    <div class="controls">
      <input type="number" id="studentRoll" placeholder="Enter Roll Number" min="1" />
      <input type="text" id="studentName" placeholder="Enter student name (e.g., Harshal)" />
      <input type="date" id="lectureDate" />
      <select id="bulkSubject">
        <option value="">Select Subject for Bulk</option>
        <option value="DBMS">DBMS</option>
        <option value="OS">OS</option>
        <option value="DSA">DSA</option>
        <option value="UHV">UHV</option>
        <option value="CES">CES</option>
        <option value="OE">OE</option>
      </select>

      <button onclick="addStudent()">➕ Add Student</button>
      <button class="bulk-subject" onclick="markBulkAttendance()">📝 Bulk Mark Attendance</button>
      <button onclick="refreshReport()">🔄 Refresh</button>
      <button onclick="downloadExcel()" class="download">📥 Export CSV</button>
      <button id="clearBtn" onclick="clearAllData()">🗑️ Clear All</button>

      <!-- 📂 CSV Upload (NEW) -->
      <input type="file" id="attendanceFile" accept=".csv" />
      <button onclick="importCSV()">📂 Import CSV</button>
      <button class="download" onclick="downloadTemplate()">⬇️ CSV Template</button>
    </div>

    <div class="search-controls">
      <input type="text" id="searchRoll" placeholder="Search by Roll Number" oninput="filterByRoll()" />
    </div>

    <div id="message"></div>

    <div class="stats-grid" id="statsGrid"></div>

    <table id="mainTable">
      <thead>
        <tr>
          <th>Roll No</th>
          <th>Student</th>
          <th class="subject-cell">DBMS</th>
          <th class="subject-cell">OS</th>
          <th class="subject-cell">DSA</th>
          <th class="subject-cell">UHV</th>
          <th class="subject-cell">CES</th>
          <th class="subject-cell">OE</th>
          <th class="total-cell">Overall %</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>

    <div class="chart-container">
      <canvas id="attendanceChart"></canvas>
    </div>
    <div class="chart-container">
      <canvas id="subjectChart"></canvas>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Data Visualizer. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const SUBJECTS = ['DBMS', 'OS', 'DSA', 'UHV', 'CES', 'OE'];

    // LocalStorage helpers
    function getData(key, defaultValue = []) {
      const data = localStorage.getItem(key);
      return data ? JSON.parse(data) : defaultValue;
    }
    function setData(key, value) { localStorage.setItem(key, JSON.stringify(value)); }

    function showMsg(txt, type = 'success') {
      const el = document.getElementById('message');
      el.textContent = txt;
      el.className = type === 'error' ? 'error' : '';
      el.style.display = 'block';
      setTimeout(() => el.style.display = 'none', 4000);
    }

    // Add student
    async function addStudent() {
      const roll = parseInt(document.getElementById('studentRoll').value);
      const name = document.getElementById('studentName').value.trim();
      if (!roll || !name || roll < 1) { showMsg('Enter valid Roll Number and student name', 'error'); return; }
      let students = getData('students', []);
      if (students.find(s => s.rollNo === roll)) { showMsg('Roll Number already exists', 'error'); return; }
      const newId = students.length ? Math.max(...students.map(s => s.id)) + 1 : 1;
      students.push({ id: newId, rollNo: roll, name });
      setData('students', students);
      document.getElementById('studentRoll').value = '';
      document.getElementById('studentName').value = '';
      showMsg('Student added successfully');
      await loadTable();
    }

    // Filter rows
    function filterByRoll() {
      const searchTerm = document.getElementById('searchRoll').value.toLowerCase();
      const rows = document.querySelectorAll('#tbody tr');
      rows.forEach(row => {
        const rollCell = row.cells[0].textContent.toLowerCase();
        row.classList.toggle('hidden', !(searchTerm === '' || rollCell.includes(searchTerm)));
      });
    }

    // Build table + charts
    async function loadTable() {
      const students = getData('students', []);
      const tbody = document.getElementById('tbody');
      tbody.innerHTML = '';
      const report = computeReport(students);
      updateStats(report);

      for (const s of students) {
        const r = report.find(rep => rep.id === s.id);
        const tr = document.createElement('tr');
        tr.dataset.id = s.id;
        let inner = `<td>${s.rollNo}</td><td>${s.name}</td>`;
        SUBJECTS.forEach(sub => {
          const subData = r ? r.subjects[sub] : { attended: 0, lectures: 0 };
          const logs = getLogs(s.id, sub).slice(-3); // Last 3 logs
          inner += `<td class="subject-cell">
            <div><strong data-sub="${sub}">${subData.attended}/${subData.lectures}</strong></div>
            <div>
              <button class="small-btn present" onclick="mark(${s.id},'${sub}','present', this)">P</button>
              <button class="small-btn absent" onclick="mark(${s.id},'${sub}','absent', this)">A</button>
            </div>
            <div class="log">${logs.join('<br>')}</div>
          </td>`;
        });
        const percentage = r ? Math.round(r.percentage) : 0;
        const detained = r ? r.detained : false;
        inner += `<td class="total-cell ${detained ? 'detained' : ''}">${percentage}%</td>
                  <td><button class="small-btn delete-btn" onclick="deleteStudent(${s.id})">Delete</button></td>`;
        tr.innerHTML = inner;
        tbody.appendChild(tr);
      }
      updateCharts(report);
    }

    // Logs
    function getLogs(studentId, subject) {
      const attendance = getData('attendance', []);
      const subAttendance = attendance
        .filter(a => a.student_id === studentId && a.subject === subject)
        .sort((a, b) => new Date(b.date) - new Date(a.date));
      return subAttendance.map(a => `${a.date}: ${a.status.toUpperCase()}`);
    }

    // Compute report
    function computeReport(students) {
      const attendance = getData('attendance', []);
      const report = [];
      students.forEach(s => {
        const subjects = {};
        let totalAttended = 0, totalLectures = 0;
        SUBJECTS.forEach(sub => {
          const subAttendance = attendance.filter(a => a.student_id === s.id && a.subject === sub);
          const uniqueDates = [...new Set(subAttendance.map(a => a.date))];
          const lectures = uniqueDates.length;
          const attended = subAttendance.filter(a => a.status === 'present').length;
          subjects[sub] = { attended, lectures };
          totalAttended += attended; totalLectures += lectures;
        });
        const percentage = totalLectures > 0 ? (totalAttended / totalLectures) * 100 : 0;
        const detained = percentage < 75;
        report.push({ id: s.id, subjects, percentage, detained });
      });
      return report;
    }

    // Mark attendance
    async function mark(studentId, subject, status) {
      const date = document.getElementById('lectureDate').value || new Date().toISOString().slice(0, 10);
      if (!date) { showMsg('Select a date', 'error'); return; }
      let attendance = getData('attendance', []);
      // keep single entry per (student, subject, date)
      attendance = attendance.filter(a => !(a.student_id === studentId && a.subject === subject && a.date === date));
      attendance.push({ student_id: studentId, subject, date, status });
      setData('attendance', attendance);
      showMsg(`${status.toUpperCase()} marked for ${subject} on ${date}`);
      await loadTable();
    }

    // Bulk mark (demo random present/absent)
    async function markBulkAttendance() {
      const date = document.getElementById('lectureDate').value || new Date().toISOString().slice(0, 10);
      const subject = document.getElementById('bulkSubject').value;
      if (!date || !subject) { showMsg('Select date and subject', 'error'); return; }
      const students = getData('students', []);
      let attendance = getData('attendance', []);
      students.forEach(s => {
        const status = Math.random() > 0.3 ? 'present' : 'absent';
        attendance = attendance.filter(a => !(a.student_id === s.id && a.subject === subject && a.date === date));
        attendance.push({ student_id: s.id, subject, date, status });
      });
      setData('attendance', attendance);
      document.getElementById('bulkSubject').value = '';
      showMsg(`Bulk ${subject} attendance marked for ${date}`);
      await loadTable();
    }

    // Refresh
    async function refreshReport() { await loadTable(); showMsg('Report refreshed'); }

    // Stats
    function updateStats(report) {
      const grid = document.getElementById('statsGrid');
      const totalStudents = report.length;
      const avgAttendance = report.reduce((sum, r) => sum + r.percentage, 0) / (totalStudents || 1);
      const detainedCount = report.filter(r => r.detained).length;
      const totalLectures = report.reduce((sum, r) => sum + Object.values(r.subjects).reduce((s, sub) => s + sub.lectures, 0), 0) / (totalStudents || 1);
      grid.innerHTML = `
        <div class="stat-card"><div class="stat-value">${totalStudents}</div><div class="stat-label">Total Students</div></div>
        <div class="stat-card"><div class="stat-value">${Math.round(avgAttendance)}%</div><div class="stat-label">Avg Attendance</div></div>
        <div class="stat-card"><div class="stat-value">${detainedCount}</div><div class="stat-label">At Risk (Detained)</div></div>
        <div class="stat-card"><div class="stat-value">${Math.round(totalLectures)}</div><div class="stat-label">Avg Lectures per Subject</div></div>
      `;
    }

    // Charts
    function updateCharts(report) {
      const ctx1 = document.getElementById('attendanceChart').getContext('2d');
      if (window.attendanceChart) window.attendanceChart.destroy();
      const labels1 = report.map(r => `Student ${r.id}`);
      const data1 = report.map(r => r.percentage);
      window.attendanceChart = new Chart(ctx1, {
        type: 'bar',
        data: {
          labels: labels1,
          datasets: [{
            label: 'Attendance %',
            data: data1,
            backgroundColor: data1.map(p => p < 75 ? '#ef4444' : '#10b981'),
            borderColor: '#2563eb',
            borderWidth: 1
          }]
        },
        options: { responsive: true, scales: { y: { beginAtZero: true, max: 100 } },
          plugins: { title: { display: true, text: 'Individual Student Attendance' } } }
      });

      const ctx2 = document.getElementById('subjectChart').getContext('2d');
      if (window.subjectChart) window.subjectChart.destroy();
      const subjectAvgs = {};
      SUBJECTS.forEach(sub => {
        const avg = report.reduce((sum, r) => sum + (r.subjects[sub].lectures > 0 ? (r.subjects[sub].attended / r.subjects[sub].lectures) * 100 : 0), 0) / (report.length || 1);
        subjectAvgs[sub] = Math.round(avg);
      });
      window.subjectChart = new Chart(ctx2, {
        type: 'doughnut',
        data: { labels: SUBJECTS, datasets: [{ data: Object.values(subjectAvgs),
          backgroundColor: ['#2563eb', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6', '#06b6d4'] }] },
        options: { responsive: true, plugins: { title: { display: true, text: 'Average Attendance by Subject' } } }
      });
    }

    // Export CSV
    function downloadCSV() {
      const students = getData('students', []);
      const report = computeReport(students);
      let csv = 'Roll No,Student,DBMS,OS,DSA,UHV,CES,OE,Overall %\n';
      students.forEach(s => {
        const r = report.find(x => x.id === s.id);
        if (r) {
          csv += `${s.rollNo},${s.name},`;
          SUBJECTS.forEach(sub => {
            const subData = r.subjects[sub];
            const perc = subData.lectures > 0 ? Math.round((subData.attended / subData.lectures) * 100) : 0;
            csv += `${perc}%,`;
          });
          csv += `${Math.round(r.percentage)}%\n`;
        }
      });
      const blob = new Blob([csv], { type: 'text/csv' });
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a'); a.href = url;
      a.download = `full_attendance_report_${new Date().toISOString().slice(0,10)}.csv`;
      document.body.appendChild(a); a.click(); a.remove(); window.URL.revokeObjectURL(url);
      showMsg('Full report exported as CSV');
    }
    function downloadExcel() { downloadCSV(); }

    // Delete/Clear
    function deleteStudent(id) {
      if (confirm('Delete this student and all their data?')) {
        let students = getData('students', []).filter(s => s.id !== id);
        setData('students', students);
        let attendance = getData('attendance', []).filter(a => a.student_id !== id);
        setData('attendance', attendance);
        showMsg('Student deleted'); loadTable();
      }
    }
    function clearAllData() {
      if (confirm('Clear ALL data? This is irreversible.')) {
        localStorage.clear(); showMsg('All data cleared', 'error'); loadTable();
      }
    }

    // ---------------- CSV IMPORT (NEW) ----------------
    function importCSV() {
      const fileInput = document.getElementById("attendanceFile");
      const file = fileInput.files[0];
      if (!file) { showMsg("Please select a CSV file", "error"); return; }

      const reader = new FileReader();
      reader.onload = function (e) {
        const text = e.target.result;
        const lines = text.split(/\r?\n/).map(l => l.trim()).filter(l => l);

        if (lines.length < 2) { showMsg("CSV seems empty", "error"); return; }

        // Expected header
        const header = lines[0].toLowerCase();
        const minimal = ["rollno","name","subject","date","status"].every(h => header.includes(h));
        if (!minimal) {
          showMsg("CSV header invalid. Use: rollNo,name,subject,date,status", "error");
          return;
        }

        let students = getData("students", []);
        let attendance = getData("attendance", []);

        lines.slice(1).forEach(line => {
          const parts = line.split(",").map(i => i.trim());
          if (parts.length < 5) return;
          const [roll, name, subject, date, statusRaw] = parts;
          if (!roll || !name || !subject || !date || !statusRaw) return;

          const status = statusRaw.toLowerCase();
          if (!['present','absent','p','a'].includes(status)) return;

          // ensure subject is one of SUBJECTS (optional: auto add if missing)
          if (!SUBJECTS.includes(subject)) return;

          let student = students.find(s => s.rollNo == roll);
          if (!student) {
            const newId = students.length ? Math.max(...students.map(s => s.id)) + 1 : 1;
            student = { id: newId, rollNo: Number(roll), name };
            students.push(student);
          }

          // de-dup by (student,subject,date)
          attendance = attendance.filter(a => !(a.student_id === student.id && a.subject === subject && a.date === date));
          attendance.push({
            student_id: student.id,
            subject,
            date,
            status: (status === 'p' ? 'present' : status === 'a' ? 'absent' : status)
          });
        });

        setData("students", students);
        setData("attendance", attendance);
        showMsg("✅ CSV Imported Successfully"); loadTable();
        fileInput.value = "";
      };
      reader.readAsText(file);
    }

    // CSV template
    function downloadTemplate() {
      const sample = [
        "rollNo,name,subject,date,status",
        "18,Harshal,DBMS,2025-01-14,present",
        "27,Aditi,OS,2025-01-14,absent",
        "18,Harshal,OS,2025-01-15,p",
        "27,Aditi,DBMS,2025-01-15,a"
      ].join("\n");
      const blob = new Blob([sample], { type: "text/csv" });
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a"); a.href = url; a.download = "attendance_template.csv";
      document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
    }
    // ---------------- END CSV IMPORT ------------------

    // Navbar shrink on scroll
    window.addEventListener("scroll", function() {
      const navbar = document.getElementById("navbar");
      if (window.scrollY > 50) navbar.classList.add("shrink"); else navbar.classList.remove("shrink");
    });

    // Initial load
    document.getElementById('lectureDate').value = new Date().toISOString().slice(0, 10);
    loadTable();
  </script>
</body>
</html>
