<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Simplifying Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        h2 { text-align: center; margin-bottom: 20px; color: #333; }
        input, button {
            width: 100%; padding: 10px; margin-bottom: 12px;
            border-radius: 4px; border: 1px solid #ddd;
        }
        button {
            background-color: #007bff; color: white; border: none; cursor: pointer;
        }
        button:hover { background-color: #004b9a; }
        a { text-decoration: none; display: block; text-align: center; margin-top: 10px; color: #007bff; }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Simplifying Data for Smarter Decisions</h2>
        <input type="text" id="loginUsername" placeholder="Username">
        <input type="password" id="loginPassword" placeholder="Password">
        <button onclick="login()">Login</button>
        <a href="register.html">Create an Account</a>
    </div>

    <script>
        function login() {
            let username = document.getElementById('loginUsername').value;
            let password = document.getElementById('loginPassword').value;

            let storedUsername = localStorage.getItem("username");
            let storedPassword = localStorage.getItem("password");

            if(username === storedUsername && password === storedPassword) {
                alert("Welcome, " + username + " ✅");
                window.location.href = "finalproject.html";
            } else {
                alert("Invalid Login ❌");
            }
        }
    </script>
</body>
</html>
