<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Simplifying Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        h2 { text-align: center; margin-bottom: 20px; color: #333; }
        input, button {
            width: 100%; padding: 10px; margin-bottom: 12px;
            border-radius: 4px; border: 1px solid #ddd;
        }
        button {
            background-color: green; color: white; border: none; cursor: pointer;
        }
        button:hover { background-color: darkgreen; }
        a { text-decoration: none; display: block; text-align: center; margin-top: 10px; color: #007bff; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Create Account</h2>
        <input type="text" id="regUsername" placeholder="Enter Username" required>
        <input type="email" id="regEmail" placeholder="Enter Email" required>
        <input type="password" id="regPassword" placeholder="Create Password" required>
        <button onclick="register()">Register</button>
        <a href="login.html">Already have an account? Login</a>
    </div>

    <script>
        function register() {
            let username = document.getElementById('regUsername').value;
            let email = document.getElementById('regEmail').value;
            let password = document.getElementById('regPassword').value;

            if(username && email && password) {
                localStorage.setItem("username", username);
                localStorage.setItem("email", email);
                localStorage.setItem("password", password);

                alert("Registration Successful ✅");
                window.location.href = "login.html";
            } else {
                alert("Please fill all fields!");
            }
        }
    </script>
</body>
</html>
